<!DOCTYPE html>
<html>
<head>
	<title>用户充值协议</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<script type="text/javascript" src="http://n.sinaimg.cn/ah/js/jquery1.9.0.js"></script>
</head>
<script type="text/javascript">
	function calcuroot_size(blockWidth){
		var root_size=100*(blockWidth/750);
		$("html").css({"font-size":root_size+"px"});
	}
	calcuroot_size(window.innerWidth);
</script>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	img{
		vertical-align: middle;
	}
	li,ul{
		list-style-type: none;
	}
	body{
		font-family: '微软雅黑';
	}
	.page{
		width: 100%;
		height: 100%;
		position: relative;
		background:#F4F4F4;
	}
	.page:before{
		display: table;
		content: '';
	}
	#status{
	    width:100%;
		height:0.4rem;
		background:#58BFBD;
	}
	#status:before{
		display: table;
		content: '';
    }
	#nav{
	    width:100%;
		height:0.88rem;
		background:#58BFBD;
		background-image:url(./img/return_back.png);
		background-repeat:no-repeat;
		background-position:0.3rem center;
		background-size:0.9rem;
	}
	#nav p{
	    font-size:0.34rem;
		text-align:center;
		line-height:0.88rem;
		color:#373737;
	}
    #nav:before{
		display: table;
		content: '';
    }
	.div{
	    font-size:0.28rem;
		color:#373737;
		margin-left:0.3rem;
	}
	.div p{
	    line-height:0.56rem;
	}
</style>
<body>
	<div class="page">
	    <div id="nav"><p>用户充值协议</p></div>
		  <div class=div>
		    <p>尊敬的用户您好，在同意本协议前，请你认真阅读并充分知悉、理解咘谷平台的各项规则及要求，以及国家关于该类互联网信息服务的法律法规等。如果您对本协议的任何条款表示异议，您可以选择不使用；适用则意味着您将同意遵守本协议下全部规定，以及我们后续对使用协议随时所作出的任何修改，并完全服从于我们的统一管理。本协议已对与您的权益有或可能具有重大关系的条款，及对咘谷平台具有或可能具有免责或限制责任的条款用粗体字予以标注，请您注意。</p>
		    <p>请确认您具有完全民事行为能力，如您已年满18周岁，或您已年满16周岁且依靠自己的劳动收入作为主要生活来源，否则请您停止注册或使用本协议项下的服务。</p>
		    
		    <h5>第一章&nbsp;总则</h5>
		    <p>第1条 咘谷平台是咘谷团队（以下统称“本团队”）向用户提供的一种更方便的进行视频直播、观看视频直播服务、并与注册用户进行互动的视频社交多元化平台。咘谷平台将为用户提供虚拟礼物、技术支持、流量入口等进行视频社交所需的服务。</p>
		    <p>第2条 咘谷平台所有权、经营权、管理权均属本团队</p>
		    <p>第3条 本协议最终解释权归属本团队</p>
		    
		    <h5>第二章&nbsp;“咘谷豆”购买规则</h5>
		    <p>第4条 “咘谷豆”是本团队向您提供的用于在咘谷平台上进行相关消费的虚拟货币，您可以用“咘谷豆”自由购买虚拟礼物赠与主播。但是，“咘谷豆”不能兑换为人民币，您应根据自己的实际需求购买相应数量的“咘谷豆”。</p>
		    <p>第4条 “咘谷豆”是本团队向您提供的用于在咘谷平台上进行相关消费的虚拟货币，您可以用“咘谷豆”自由购买虚拟礼物赠与主播。但是，“咘谷豆”不能兑换为人民币，您应根据自己的实际需求购买相应数量的“咘谷豆”。</p>
		    <p>第6条于本协议签署日，人民币购买“咘谷豆”的规则如下：<br />
		                        人民币  &nbsp;&nbsp;&nbsp;  咘谷豆<br />
				6元人民币   &nbsp;  48个“咘谷豆”<br />
				30元人民币   &nbsp;  240个“咘谷豆”<br />
				98元人民币   &nbsp;  784个“咘谷豆”<br />
				298元人民币   &nbsp;  2384个“咘谷豆”<br />
				588元人民币   &nbsp;  6468个“咘谷豆”<br />
				1598元人民币  &nbsp;   14382个“咘谷豆”<br />
				咘谷平台保留根据相关法律规定、主管部门要求、业务开展情况等因素对使用人民币购买“咘谷豆”的规则进行单方变更、调整、中止或终止的权利，您同意无条件接受对上述购买规则的变更、调整、中止或终止，咘谷平台开展前述行动时将以于咘谷平台公布的方式通知，并自公布之日起自动生效，而无需另行单独通知您，也不就该等行动给您造成的任何损失承担任何的责任。</p>
				
		    <p>第7条在使用充值方式时，您务必仔细确认自己的账号并仔细选择相关操作选项。若因为您自身输入账号错误、操作不当或不了解充值计费方式等因素造成充错账号、错选充值种类等情形而损害自身权益的，咘谷平台将不会作出任何补偿或赔偿。</p>
		    <p>第8条若您以非法的方式，或使用非咘谷平台所指定的充值方式进行充值，咘谷平台不能保证该充值顺利或者正确完成。若因此造成您权益受损，咘谷平台将不会作出任何补偿或赔偿，咘谷平台同时保留随时终止您咘谷账号资格及使用各项充值服务的权利。</p>
		    <p>第9条 充值成功后，充值所增加的账号内“咘谷豆”可由您在咘谷平台上自由使用，但咘谷平台不会提供任何退还或逆向兑换服务。</p>
		    <p>第10条如果咘谷平台发现因系统故障或其他任何原因导致的处理错误，无论有利于咘谷平台还是有利于您，咘谷平台都有权在以电子邮件、微信或其他合理方式通知您后纠正错误。如果该措施导致您实际收到的“咘谷豆”数量少于您应获得的“咘谷豆”，则咘谷平台在确认该处理错误后会尽快将差额补足至您的映客账户中。如果该错误导致您实际收到的“咘谷豆”数量多于您应获得的“咘谷豆”，则无论错误的性质和原因如何，咘谷平台有权从您的咘谷账号中直接扣除差额。</p>
		    
		    <h5>第三章&nbsp;权利声明</h5>
		    <p>第11条 您可随时在手机APP上查看您的“咘谷豆”的余额情况。如您对该记录有异议，应立即向咘谷平台提出，咘谷平台核对后确有错误的，将予以更正；否则你同意咘谷平台上的交易记录将作为“咘谷豆”交易的唯一有效依据。</p>
		    <p>第12条 咘谷平台有权基于交易安全等方面的考虑时设定涉及交易的相关事项，包括但不限于交易限额、交易次数等。您了解，咘谷平台的前述设定可能对您的交易造成一定不遍，您对此没有异议。</p>
		    <p>第13条在任何情况下，对于您购买“咘谷豆”时涉及由第三方提供相关服务的责任由该第三方承担，咘谷平台不承担该等责任。</p>
		    <p>第14条进行充值时，您应确保您是绑定的支付宝账户持有人，可合法、有效使用该账户且未侵犯任何第三方合法权益，否则因此造成支付宝账户实际所有人损失的，您应单独负责解决由此产生的纠纷并承担全部法律责任。</p>
		    <p>第15条 因您自身的原因导致咘谷平台无法提供“咘谷豆”购买服务或提供“咘谷豆”购买服务时发生任何错误而产生的任何损失或责任，由您自行负责，咘谷平台不承担责任，包括但不限于：
		                   （1）您未按照本协议或咘谷平台不时公布的任何规则进行操作；（2）因您的咘谷账号失效、丢失、被封停；（3）因您绑定的第三方支付机构账户的原因导致的损失或责任，包括您使用未经认证的第三方支付账户或使用非您本人的第三方支付账户，您的第三方支付账户被冻结、查封等；（4）您将密码告知他人导致的财产损失；（5）因您个人的故意或重大过失造成的财产损失。</p>
		    <p>第16条 咘谷平台系统因下列状况无法正常运作，使您无法使用各项服务或任何虚拟财产丢失时，本团队不承担损害赔偿责任，该状况包括但不限于：（1）在咘谷平台公告之系统停机维护、升级、调整期间；（2）电信通讯或设备出现故障不能进行数据传输的；（3）因台风、地震、海啸、洪水、停电、战争、恐怖袭击、政府管制等不可抗力之因素，造成咘谷平台系统障碍不能执行业务的；（4）由于黑客攻击、电信部门技术调整或故障、网站升级、相关第三方的问题等原因而造成的服务中断或者延迟。</p>
		    
		    <h5>第四章&nbsp;处罚规则</h5>
		    <p>第17条 如发生下列任何一种情形，咘谷平台有权随时中断终止向您提供本协议项下的网络服务而无需通知您：（1）您提供的个人资料不真实；（2）您违反本协议中规定的购买规则。除前款所述情形外，咘谷平台同时保留在不事先通知您的情况下随时中断或终止部分或全部网络充值服务的权利，对于充值服务的中断或终止而造成的任何损失，映客平台无需对您或任何第三方承担任何责任。</p>
		    <p>第18条 如果用户违规使用非本人苹果手机应用商店代冲值，或者通过其它非咘谷平台认可的渠道非法购买“咘谷豆”，则咘谷平台有权冻结该账户，并进行相应惩罚，严重者可以进行封号处理。</p>
		    <p>第19条 用户在使用咘谷平台时，如出现违反国家法律法规、《用户注册协议》约定、《用户兑换协议》约定、本协议约定或其他咘谷平台对用户的管理规定的情形，咘谷平台有权暂时或永久封禁您的账号。账号封禁后至解禁（如有）前，您账户上的剩余“咘谷豆”将被暂时冻结或全部扣除，不可继续用于购买平台上的虚拟产品或服务，同时不予返还您购买“不够豆”时的现金价值。</p>
		    
		    <h5>第五章&nbsp;附则</h5>
		    <p>第20条 咘谷平台保留修改或增补本协议内容的权利。本协议的修改文本将公告于咘谷平台或以其他咘谷平台认为可行的方式公告。修改文本一旦公布则立即生效，且对生效前的用户同样适用。若您在本协议内容发生修订后，继续使用本服务的，则视为您同意最新修订的协议内容；否则您须立即停止使用本服务。</p>
		    <p>第21条 因本协议引起的或与本协议有关的争议，均适用中华人民共和国法律。</p>
		    <p>第22条 因本协议引起的或与本协议有关的争议，咘谷平台与您将协商解决。协商不成的，任何一方均有权向本协议签订地有管辖权的法院提起诉讼。</p>
		    <p>第23条 本协议部分内容被有管辖权的法院认定为违法或无效的，不因此影响其他内容的效力。</p>
		    <p>第24条本协议未涉及的问题参见国家有关法律法规，当本协议与国家法律法规冲突时，以国家法律法规为准。</p>
		    <p>第25条 本协议签订地：合肥。</p>
		  </div>
	</div>
</body>
</html>