<!DOCTYPE html>
<html>
<head>
	<title>关于我们</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<script type="text/javascript" src="http://n.sinaimg.cn/ah/js/jquery1.9.0.js"></script>
</head>
<script type="text/javascript">
	function calcuroot_size(blockWidth){
		var root_size=100*(blockWidth/750);
		$("html").css({"font-size":root_size+"px"});
	}
	calcuroot_size(window.innerWidth);
</script>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	img{
		vertical-align: middle;
	}
	li,ul{
		list-style-type: none;
	}
	body{
		font-family: '微软雅黑';
		background:#F4F4F4;
	}
	.page{
		width: 100%;
		height: 100%;
		position: relative;
		background:#F4F4F4;
	}
	.page:before{
		display: table;
		content: '';
	}
	#status{
	    width:100%;
		height:0.4rem;
		background:#58BFBD;
	}
	#status:before{
		display: table;
		content: '';
    }
	#nav{
	        width: 100%;
		    height: 0.88rem;
		    background: #58BFBD;
		    background-image: url(public/appapi/images/aboutus/return_back.png);
		    background-repeat: no-repeat;
		    background-position: 0.3rem center;
		    background-size: 0.7rem auto;
	}
	#nav p{
	    font-size:0.34rem;
		text-align:center;
		line-height:0.88rem;
		color:#FFF;
	}
    #nav:before{
		display: table;
		content: '';
    }
	#logo{
	    width:2.17rem;
		height:3.73rem;
		margin:0 auto;
		position: relative;
	}
    #logo:before{
		display: table;
		content: '';
    }
	#logo>img{
	    width:2.17rem;
		height:2.17rem;
		margin-top:0.46rem; 
	}
	#logo p{
	    font-size:0.28rem;
		color:#B0B0B0;
		margin-top:0.28rem;
		text-align:center;
	}
	.pox{
	    font-size:0.28rem;
		color:#373737;
		line-height:1.08rem;
		background:#FFFFFF;
		padding-left:0.3rem;
	}
    a{
	    color:#373737;
	    text-decoration:none;
    }

	a:hover{
		color:#373737;
		text-decoration:none;
	}
	.box{
	    height:0.02rem;
		width:6.9rem;
		background:#D3D3D3;
		overflow:hidden;
		margin:0 auto;
	}
</style>
<body>
	<div class="page">
	    <div id="status"></div>
	    <div id="nav"><p>关于我们</p></div>
		<div id="logo">
		    <img src="http://192.168.1.109/web/public/appapi/images/aboutus/1.png" alt="" />
		    <p>咘谷1.1.0</p>
		</div>
		<p class="pox"><a href="{:U('Abourus/wmgy')}">文明公约</a></p><div class="box"></div>
		<p class="pox"><a href="{:U('Abourus/yszc')}">隐私政策</a></p><div class="box"></div>
		<p class="pox"><a href="{:U('Abourus/fwxy')}">服务协议</a></p><div class="box"></div>
		<p class="pox"><a href="{:U('Abourus/lxwm')}">联系我们</a></p><div class="box"></div>
		<p class="pox"><a href="{:U('Abourus/czxy')}">用户充值协议</a></p><div class="box"></div>
		<p class="pox"><a href="{:U('Abourus/dhxy')}">用户兑换协议</a></p><div class="box"></div>
	</div>
</body>
<script>
	$('body').css({height:window.innerHeight+'px'});
</script>
</html>