<!DOCTYPE html>
<html>
<head>
	<title>文明公约</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
	<script type="text/javascript" src="http://n.sinaimg.cn/ah/js/jquery1.9.0.js"></script>
</head>
<script type="text/javascript">
	function calcuroot_size(blockWidth){
		var root_size=100*(blockWidth/750);
		$("html").css({"font-size":root_size+"px"});
	}
	calcuroot_size(window.innerWidth);
</script>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	img{
		vertical-align: middle;
	}
	li,ul{
		list-style-type: none;
	}
	body{
		font-family: '微软雅黑';
	}
	.page{
		width: 100%;
		height: 100%;
		position: relative;
		background:#F4F4F4;
	}
	.page:before{
		display: table;
		content: '';
	}
	#status{
	    width:100%;
		height:0.4rem;
		background:#58BFBD;
	}
	#status:before{
		display: table;
		content: '';
    }
	#nav{
	    width:100%;
		height:0.88rem;
		background:#58BFBD;
		background-image:url(./img/return_back.png);
		background-repeat:no-repeat;
		background-position:0.3rem center;
		background-size:0.9rem;
	}
	#nav p{
	    font-size:0.34rem;
		text-align:center;
		line-height:0.88rem;
		color:#373737;
	}
    #nav:before{
		display: table;
		content: '';
    }
	.div{
	    font-size:0.28rem;
		color:#373737;
		margin-left:0.3rem;
	}
	.div p{
	    line-height:0.56rem;
	}
</style>
<body>
	<div class="page">
	    <div id="nav"><p>文明公约</p></div>
	    <div class=div>
		   <p>一、适用范围</p>
		   <p>本条例适用于所有主播及用户，适用于所有直播形式，私密直播也不例外。</p>
		   
		   <p>二、具体条款</p>
		   <p>01.任何机构和个人不得通过咘谷平台对重大政治、军事、经济、社会、文化等活动、事件的实况进行音视频直播；</p>
		   <p>02.任何机构和个人不得通过咘谷平台对一般社会团体文化活动等组织活动的实况进行音视频直播；</p>
		   <p>03.任何机构和个人不得在咘谷平台开办新闻、综艺、访谈等各类视听节目，不得开办视听节目直播频道；</p>
		   <p>04.任何机构和个人不得在映客平台使用“电视台”“广播电台”“电台”“TV”等广播电视专有名称开展直播；</p>
		   <p>05.禁止军人直播或利用人体缺陷或者以展示人体变异等方式招徕用户；</p>
		   <p>06.咘谷定义的私密直播为群组直播，直播内容适用咘谷公约中所有条款；</p>
		   <p>07.基于平台政策，对于正在参与活动的永久封号账户其参与行为均属无效；</p>
		   <p>08.严禁发表反党反政府的言论，或做出侮辱诋毁党和国家的行为；</p>
		   <p>09.严禁直接或间接传播淫秽、色情信息，或进行淫秽、色情表演；</p>
		   <p>10.严禁丑陋、低俗、性感、引诱、挑逗性内容，着装暴露、性暗示、引诱用户付费等；</p>
		   <p>11.严禁通过任何方式传播毒品、展示枪支、管制刀具等；</p>
		   <p>12.严禁通过任何方式宣传或展示打牌、赌博等；</p>
		   <p>13.严禁冒犯性、羞辱性、歧视性的语言和行为；</p>
		   <p>14.严禁进行各类广告宣传，恶意发布广告的行为；</p>
		   <p>15.严禁进行其他涉政、涉黄、违法、侵权及其他咘谷直播相关秩序规范的内容；</p>
		   <p>16.严禁直播过程中抽烟，或展示暴力内容；</p>
		   <p>17.严禁拍摄、转播非咘谷平台等其他直播内容；</p>
		   <p>18.禁止直播睡觉、挂机、黑屏、画面定格等行为；</p>
		   <p>19.禁止直播电影、电视节目等内容；</p>
		   <p>20.禁止未成年人发起直播；</p>
		   <p>21.禁止驾驶直播或与司机有过多互动行为；</p>
		   <p>22.不得通过非官方渠道购买谷子咘谷豆；</p>
		   <p>23.禁止建立家族/公会等组织。</p>
		   
		   <p>三、处理方法</p>
		   <p>咘谷对以上行为实施从严标准，所有主播或用户，如果言论和行为有违反上述内容的，将会视情节轻重予以1天、7天、30天或永久的封号处理!</p>
		   <p>任何用户都可使用“举报”按钮对违规主播、用户，如果发现用户的举报投诉是恶意行为，我们也将对恶意举报、投诉的用户进行相应的处罚！</p>
		   <p>注：咘谷官方客服受理所有问题时，绝对不会向用户收取包括押金、咨询费、服务费等任何名目的费用，客服全程免费服务，如遇收取费用的情况，均属欺诈行为，欢迎大家监督举报！</p>
		   
		   <p>最终解释权归咘谷官方所有</p>
         </div>
	</div>
</body>
</html>